@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
  
}

a
{
  text-decoration: none;
  color: inherit;
}

body{
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 400;
  /* background-color: #f0f0f0; */

}
 
header
{
  width: 100%;
  height: 100px;
  box-shadow: 0px 86px 34px rgba(0, 0, 0, 0.01), 0px 48px 29px rgba(0, 0, 0, 0.03), 0px 5px 12px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
  color: white;
  /* position: fixed; */
  background-color: white;
  /* top: 0; */
  bottom: 0;
  z-index: 99999;
  /* visibility: visible; */
}


.header-container
{
  width: 1200px;
  height: 100px;
  /* border: 1px solid red; */
  margin: auto;
  display: flex;
  align-items: center;
}
.vertical-seperator
{
  width: 1px;
  height: 20px;
  background: #e0e0e0;
  margin: 0 32px 0 64px;
}

.menu-bar
{
  width: 112px;
  height: 72px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 10px;
  margin-right: 12px;
  gap: 10px;
}

.menu-bar:nth-child(1) img{
  width: 84px;
  height: 19px;
  filter: brightness(0) invert(1) !important;
}

.menu-bar:nth-child(1)
{
   background: #d84e55;
}



.menu-bar span
{
  font-weight: 500;
}

.menu-bar a
{
  font-weight: 500;
}

.header-container ul
{
  display: flex;
}

.menu-bar:nth-child(2)
{
  color: black;
}

.menu-bar:nth-child(2) img{
   filter: grayscale(1) brightness(0);
}

.menu-bar:nth-child(2):hover 
{
  transition: 1s;
  cursor: pointer;
  background-color: #f0f0f0 ;
   border-radius: 8px;
   transition: 1s;
}

.menu-bar:nth-child(2):hover img
{ 
  filter: none;
  transition: 1s;
}


.menu-bar sup{
  padding: 2px 4px ;
  background: #60b681;
  font-weight: 500;
  color: white;
  border-radius: 6px;
  font-size: 10px;
  margin-left: 50px;
 
}

.secondary-item
{ height: 100px;
  display: flex;
  align-items: center;
  list-style: none;
 
  margin: 0 0 0 auto;
  margin-right: 20px;
  gap: 30px;
}

.secondary-item .items{
  width: 84px;
  height: 34px;
  /* border: 2px solid green; */
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.secondary-item .items:hover{
  background-color: #f0f0f0 ;
  border-radius: 8px;
  transition: 1s;
  cursor: pointer;
}

/* header section end her  */


.top-banner
{ width: 100%;
  height: 519px;
  /* border: 2px solid red; */
  background-image: url(../image/Homepage-header-1200.webp);
  background-size: 1357px 383px;;
  border-radius: 10px;
  /* background-position: top center; */
  /* background-position: 200px 200px; */
  background-repeat: no-repeat;
  /* position: relative; */
  /* top: 110px; */
}

.top-banner h1
{ width: 100%;
  height: 39px;
  font-size: 32px;
  color: white;
  font-weight: 700;
  text-align: center;
  padding-top: 25px;
}

.search-container
{
  width: 1128px;
  height: 104px;
  background-color: white;
  border-radius: 37px;
  margin: 100px auto;
  display: flex;
  /* justify-content: center; */
  /* align-content: center; */
  overflow: hidden;
}

.search-box
{
  width: 310px;
  height: 104px;
  /* background-color: #d84e55; */
  display: flex;
  justify-content: space-around;
  /* gap: 10px; */
  align-items: center;
  font-size: 26px;
  border-right: 1px solid;
}

.search-box input
{
  outline: none;
  border: none;
  /* background-color: rgba(233, 240, 255, 0.3); ; */
}

.search-box>div {
  display: flex;
  flex-direction: column;
  height: 104px;
  justify-content: center;
  /* overflow: hidden; */

}

.search-box input
{
  background: transparent;
}

.search-box:focus-within 
{
  /* background-color:rgba(233, 240, 255, 0.8); */
}
.search-box:hover 
{
  background-color:rgba(233, 240, 255, 0.3);
}

.offer-card
{
  /* width: 1200px;
  height: 308px;
  border: 2px solid red;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 32PX;
  align-items: center; */

  width: 1200px;
  height: 308px;
  padding: 2rem;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
  border-radius: 32px;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  gap: 32px;
  /* padding: 0 0; */
  margin: 0 auto;
}

.offer-card-box
{
  width: 1200px;
  height: 306px;
  border: 1px solid black;
  margin: 0px 120px;

}

.offer-heading
{ width: 1136px;
  height: 34px;
  align-items: center;
  justify-content: space-between;
  display: flex;

}

.offer-heading h2{
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 39px;
  color: rgb(29, 29, 29);
}

.offer-heading a
{
  color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.offer-heading a:hover
{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.caraousal
{
  width: 1136px;
  height: 168px;
  display: flex;
   gap: 24px;
   overflow-x: scroll;
   overflow-y: hidden;

   
}
.carousal-card
{
  /* width: 300px;
  height: 168px;
  display: flex; */
  display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    padding: 1rem;
    gap: 16px;
    cursor: pointer;
    
}

.carousal-card:nth-child(4) {
flex-shrink: 2;
/* overflow: hidden; */
}
.carousal-card:nth-child(1)
{
  background: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
}
.carousal-card:nth-child(2)
{
   background: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);;
}
.carousal-card:nth-child(3)
{
  background: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}
.carousal-card:nth-child(4)
{
   background: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}


.card-img
{ width: 72px;
  height: 136px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.card-img img
{
  border-radius: 40px;
}

.card-contents
{
     display: flex ;
      flex-direction: column;
      gap: 0.5rem;
      width: 180px;
}

.content-1
{
  background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 4px 8px;
    width: fit-content;
    font-size: 12px;
    text-align: center;
}

.content-2
{
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  overflow: hidden;
}

.content-3
{
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.content-4
{
  display: flex;
  gap: 12px;
}
.first
{
  border: 1px dashed rgb(255, 255, 255);
  border-radius: 4px;
  width: 52px;
  height: 25px;
  text-align: center;
  font-weight: 600;
  overflow: hidden;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;

}


.bus-section
{
  width: 1215px;
  height: 352px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  margin: 48px auto;
}

.bus-heading-viewall
{
  width: 1200px;
  height: 48px;
  margin-bottom: 40px;
  align-items: center;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.bus-heading-viewall h2{
  color: #1d1d1d;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.bus-heading-viewall a
{
  color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 24px;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
}

.bus-carousal
{
  width: 100x;
  height: 228px;
  display: flex;
  padding: 15px;
  gap: 24px;
  /* overflow: hidden; */
  overflow-x: scroll;
  overflow-y: hidden;
  

}

.bus-backg
{
  width: 480px;
  height: 227px;
  border-radius: 16px;
  background: #fae9ea;
  box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1)
}
.bus-backg:nth-child(3)
{
  flex-shrink: 1;
  /* overflow: hidden; */
}

.bus-card
{
  background: #fff;
  width: 480px;
  height: 198px;
  border-radius: 16px;
}

.bus-info-main
{
  display: flex;
  border-bottom: 1px solid #e5e5e5;
  padding: 16px;
}

.bus-info
{
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  justify-content: center;
}
.bus-name
{
 display: flex;
 gap: 12px;

}

.bus-name h2{
  width: 82px;
  height: 24px;
  font-weight: 700;
  font-size: 24px;
  color: #1d1d1d;
}

.bus-ratings
{ width: 54px;
  height: 23px;
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 3px 6px;
  color: #fff;
  background: #007b2d;
  border-radius: 8px;
}

.bus-info p{
  color: rgb(111, 111, 111);
  font-size: 18px;
  font-weight: 500;
  margin-top: 4px;
  padding: 2px;
  overflow: hidden;
}

.bus-service
{
  padding: 16px;
}

.service-info
{ width: 320px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 0 64px;
  height: 40px;
  overflow: hidden;
}

.trustmaker
{
  /* width: 448px; */
  height: 24px;
  margin: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f8;
  border-radius: 8px;
  gap: 8px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.bus-footer
{
  border-radius: 0 0 16px 16px;
    text-align: center;
    width: 98%;
    margin: 3px;
}

.bus-footer
{
  width: 470px;
  height: 24px;
  border-radius: 0 0 16px 16px;
  text-align: center;
  margin: 3px;
}

.offer-text
{
  font-weight: 700;
  font-size: 12px;
  color: #1d1d1d;
  line-height: 16px;
  margin: 4px 8px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.list-container
{
  width: 1200px;
  /* height: 900px; */
  /* margin: 0 auto 32px; */
  margin: 32px auto;
  display: flex;
  /* border: 2px solid saddlebrown; */
  flex-direction: column;
}
.list-container .lists
{
  width: inherit;
  /* height: 626px; */
  /* border: 2px solid black; */
  margin: 60px auto ;
}

.aboutus-container
{
  height: 632px;
  display: flex;
  justify-content: space-between;
}
.left-container
{ 
  display: flex;
  flex-direction: column;
}

.top-left-container
{
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}
.heading-top
{
  font-weight: 800;
  font-size: 30px;
  line-height: 60px;
  height: 180px;
  width: 552px;
  color: rgb(29, 29, 29);
}
.heading-top b{
  font-weight: 700;
}

.heading-top h2
{
  font-weight: 500;
}
.aboutus-ticket
{
  width: 223px;
  height: 58px;
  display: flex;
  flex-direction: column;


}

.ticket-logo
{
  display: flex ;
    justify-content: center;
      align-items: center;
      border-radius: 16px;
      padding: 12px 16px;
      gap: 12px;
      font-size: 16px;
      line-height: 24px;
      color: rgb(216, 78, 85);
      font-weight: 700;
      cursor: pointer;
}

.aboutus-ticket .footer-border
{ width: 223px;
  border-bottom: 3px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
}

.info-section
{
  margin-top: 20px;
  width: 552px;
  height: 324px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;

}

.message
{
  width: 550px;
  font-weight: 400px;
  font-size: 16px;
  line-height: 34px;
  color: rgb(29, 29, 29);
  margin-bottom: 20px;
}

.info-list
{
  width: 552px;
  height: 32px;
  /* border: 2px solid gold; */
  gap: 20px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.info-list p{
  font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    color: rgb(29, 29, 29);
}

.info-section a
{
  width: 226px;
  height: 56px;
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(216, 78, 85);
  border-radius: 16px;
  color: rgb(255, 255, 255);
  border:  1px solid rgb(216, 78, 85);
  line-height: 24px;
  padding: 14px 16px;
  font-weight: 400;
  font-size: 16px;
  gap: 12px; 
  
}

.right-container
{
  width: 564px;
  height: 626px;
  background: url(../image/aboutUsImg.svg);
  overflow: hidden;
}

.appinstall-wrapper
{
  width: 1200px;
  height: 442px;
  /* border: 2px solid rgb(216, 78, 85); */
  padding: 32px;
  background: url(../image/appInstallbg.svg);
  background-size: cover;
  background-position: right center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 48px;
  gap: 32px;


}

.appinstall-container
{
  display: flex;
  /* border-radius: 48px ; */
  flex-direction: column;
  gap: 32px;
}

.appinstall-container h2
{
  color: rgb(255, 255, 255);
  font-size: 28px;
  line-height: 48px;
  margin: 0px;
  font-weight: 600;

}
.install-section
{
  display: flex;
  gap: 64px;
}

.install-info-section
{ width: 376px;
  height: 298px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 32px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  gap: 60px;
}

.key-section
{
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.key-point
{ gap: 12px;
  display: flex;
  align-items: center;

}
.key-point p{
  font-size: 18px;
  font-weight: 600;
}

.rate-section
{  width: 312px;
  height: 74px;
  display: flex;
  justify-content: space-between;
  color: rgb(29, 29, 29);
}

.left-rating
{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rating-text
{ display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 6px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
}

.download-text
{
  width: 120px;
  height: 16px;
  font-size: 14px;
  line-height: 17px;
}
.playstore
{
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgb(29, 29, 29);
}

.right-install-container
{
  width: 333px;
  display: flex;
  /* border: 2px solid red; */
  justify-content: space-between;
  margin-top: 48px;
  gap: 80px;
}
.scanner
{
  display: flex;
  flex-direction: column;
  width: 106px;
  height: 106px;
  gap: 10px;
}
.scanner span
{
  width: 119px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.scanner img
{
  width: 106px;
  height: 106px;
  border-radius: 4px;
}
.playstore-section
{
  display: flex;
  flex-direction: column;
  width: 147px;
  height: 155px;
  gap: 10px;

}

.playstore-section span
{
  width: 119px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.app-img
{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.primo-wrapper
{
  width: 1200px;
  height: 552px;
}

.primo-img
{
  background: rgb(251, 202, 65);
  height: 552px;
  display: flex;
  border-radius: 40px;
}

.right-primo-contents{
  height: 552px;
  width: 400px;
  border-radius: 40px;
  background: rgb(35, 48, 88);
  padding: 80px 42px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
  color: rgb(255, 255, 255);

}

.primo-contents
{
  display: flex;
  gap: 24px;
  align-items: center;
}
.primo-text
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  color: rgb(255, 255, 255);
}
.primo-text-1
{
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
}
.primo-text-2
{
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.global
{
  width: 1200px;
  margin: 0 auto;
  height: 409px;
  /* border: 1px solid red; */
  padding: 90 0px;
}

.gloabal-flag:hover div
{
  border-radius: 56px;
    background-color: rgb(240, 240, 240);
}


.global-section h2
{
  margin:  0 0 32px;
  font-size: 28px;
  line-height: 48px;
  font-weight: 600;
  color: rgb(29, 29, 29);
}

.flag-wrap
{
 display: flex;
 justify-content: space-between;
}

.gloabal-flag
{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.gloabal-flag>div
{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: rgb(29, 29, 29);
  padding: 9px 16px;
}


.seo-list-container
{
  width: 1200px;
  margin: 0 120px 0 120px;
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  /* height: 5000px; */
}
.seo-contents{  
 color: #1D1D1D;
font-size: 16px;
font-weight: 400;
line-height: 32px;
margin-top: 30px;
}
.book-now
{
  width: 1200px;
  height: 166px;
  border: 1px solid #e0e0e0;
  border-radius: 1.25rem;
  margin: 1.5rem 0;
  padding: 1.75rem 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  /* background: url(../image/rdc-redbus-logo.svg); */
  background-repeat: no-repeat;
  background-position: 50%;
  /* background-size: contain; */
}

.faq-head-container
{
  height: 51px;
  display: flex;
  gap: 32px;
  margin-bottom: 32px;

}

.faq-head-text
{
  font-size: 1rem;
  line-height: 1.5rem;
  margin: .75rem 0.5rem;
}

.faq-head-text:hover
{
  color: #d84e55;
  border-bottom: 2px solid #d84e55; ;

}

.faq-qna-question
{
   width: 1000px;
  height: 84px;
  border-radius: 16px;
  border: 1px solid rgb(228, 224, 224);
  padding: 1.75rem 1.5rem;
  font-size: 14px;
  line-height: 20px;
  color: #1D1D1D;
  cursor: pointer;
}
.faq-qna-question-text
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.footer
{
  width: 1349px;
  height: 808px;
  font-size: 14px;
  font-weight: 100;
  color: #e7e7e7;
  background-color: #f7f7f7;
  /* border: 2px solid goldenrod; */
}

.footer-container
{
  width: 1200px;
  height: 807px;
  margin: auto;
  color: #3e3e52;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0 auto;
  line-height: 20px;
  padding: 48px 0 120px 32px ;

}

.footer-links
{
  display: flex;
  justify-content: space-between;
  width: 1200px;
  /* gap: 25px; */
}
.link-section
{
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 17rem;
  font-weight: 400;
  /* color: #3e3e52; */
  /* color: #1D1D1D; */
}
.copyrigh-and-social-section
{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.social-sectio
{
  display: flex;
  gap: 1.5rem;
}

/* Rail Ticket  */

.nav
{
  width: 100%;

  background-color: #d84e55;
  color: white;
  padding-top: 0.85 ;
  margin: 0 auto;
  
}

.navbar-left
{
  width: 1128px;
  height: 63px;
  margin: 0 auto;
  
}

.banner-img
{
  height: 467;
  width: 100%;
  overflow: hidden;
  height: 100%;
  background-color: #000;
  opacity: .7;

}